# github-dashboard

./: pom.xml  readme.md
src/main/java/com/saimanoj/: App.java
src/main/java/com/saimanoj/controller/: SCMChartController.java  StartProcessorController.java
src/main/java/com/saimanoj/controller/dto/: BarMonthData.java  PieData.java
src/main/java/com/saimanoj/model/: Commit.java  Stats.java
src/main/java/com/saimanoj/processor/: StatProcessor.java
src/main/java/com/saimanoj/repository/: StatsRepository.java
src/main/java/com/saimanoj/service/: GithubStatService.java  GithubStatServiceImpl.java
src/main/java/com/saimanoj/utils/: GithubHttpClientUtils.java
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/main/resources/static/js/controllers/: lineChart.js  pieChart.js
src/main/wro/: wro.xml
src/test/java/: GithubHttpClientUtilsTest.java
